# name: deploy-container

# on:
#   push:
#     branches:
#       - main
#       paths:
#       - 'container/**'

# defaults:
#     run:
#         working-directoy: container  
# jobs:     
#     build:
#         runs-on: ubuntu-latest
#         steps:
#         # Get code from repo
#         - name: Checkout code
#           uses: actions/checkout@v2

#         # Run yarn install and build on our code
#         - name: Creates a build directory
#         - run: yarn install
#         - run: yarn build
#         # Deploy to Netlify using our dev secrets
#         - name: Deploy to netlify
#           uses: netlify/actions/cli@master
#           env:
#           NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
#           NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
#           with:
#           args: deploy --dir=build --prod
#           secrets: '["NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'
name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
